# Firebase configuration — dashboard-6f9d1
VITE_FIREBASE_API_KEY=AIzaSyAkYZ-uG8WNVQprkngHkQS7_zamNtjDAF8
VITE_FIREBASE_AUTH_DOMAIN=dashboard-6f9d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dashboard-6f9d1
VITE_FIREBASE_STORAGE_BUCKET=dashboard-6f9d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1032409154469
VITE_FIREBASE_APP_ID=1:1032409154469:web:983c36ebc120cd8618de4c
VITE_FIREBASE_MEASUREMENT_ID=G-6RSS9F90BJ
